{
    "workbench.colorCustomizations": {
        "activityBar.background": "#5B1017",
        "titleBar.activeBackground": "#801620",
        "titleBar.activeForeground": "#FEFBFB"
    },
    "liveServer.settings.port": 5501
}